# Name       Type         Setup Information
#
Epoch	946684800.0 # Unix time offset for Lorri MET Epoch 2000+001.0 UT

<Sequencer>    			network-server
options	<Sequencer>    		<port=5000> 
alias	<Sequencer>    		<Sequencer>

<Monochromator>	network-client-monochromator
options	<Monochromator>	<target=TestHost0,port=10103>
alias	<Monochromator>	<Monochromator>
alias	<Monochromator>	<Mono>

<Space Mon>     network-client-tempmon
options <Space Mon>     <target=TestHost0,port=10200>
options <Space Mon>     <sensors=9>
alias   <Space Mon>     <SpaceMon>

<Temp Mon>      network-client-tempmon
options <Temp Mon>      <target=msg-gse2.jhuapl.edu,port=10201>
options <Temp Mon>      <sensors=3>
alias   <Temp Mon>      <TempMon>

<VNIR NB FW>	network-client-filterwheel
options	<VNIR NB FW>	<target=TestHost0,port=10104>
alias	<VNIR NB FW>	<vnir_nb_filter>
alias	<VNIR NB FW>	<fw12>

<UV ND FW>	network-client-filterwheel
options	<UV ND FW>	<target=TestHost0,port=10105>
alias	<UV ND FW>	<uv_nd_filter>
alias	<UV ND FW>	<fw13>

<IR NB FW>	network-client-filterwheel
options	<IR NB FW>	<target=TestHost0,port=10110>
alias	<IR NB FW>	<ir_nb_filter>
alias	<IR NB FW>	<fw14>

<SR 630>	network-client-sr630
options	<SR 630>	<target=TestHost0,port=10106>
options <SR 630>        <names=sr630_tcnames.txt>
alias	<SR 630>	<SR630>

<Newport MM 4005>	network-client-mm4005
options	<Newport MM 4005>	<target=TestHost0,port=10107>
alias	<Newport MM 4005>	<MS>
alias	<Newport MM 4005>	<MotionStage>
alias	<Newport MM 4005>	<Newport>

<Integrating Sphere>	network-client-labsphere
options	<Integrating Sphere>	<target=TestHost0,port=10108>
alias	<Integrating Sphere>	<Sphere>

options	<Sequencer>    		<enable>
options	<Monochromator>		<enable>
options	<Space Mon>		<enable>
options	<Temp Mon>		<enable>
options	<VNIR NB FW>		<enable>
options	<UV ND FW>		<enable>
options	<IR NB FW>		<enable>
options	<SR 630>		<enable>
options	<Newport MM 4005>	<enable>
options	<Integrating Sphere>	<enable>

exit
