"TC"	1	"CCD Plate 1"
"TC"	2	"CCD Plate 2"
"TC"	3	"M1, Back"
"TC"	4	"M1 Support"
"TC"	5	"FPU, side of housing"
"TC"	6	"Tube, aft"
"TC"	7	"Tube, midway"
"TC"	8	"Tube, forward"
"TC"	9	"NOT USED"
"TC"	10	"Radiator, corner"
"TC"	11	"Rod, near radiator"
"TC"	12	"ASE Housing, top"
"TC"	13	"Leg, midway"
"TC"	14	"Tube, outer ring"
"TC"	15	"Gimbal Plate, upper"
"TC"	16	"Gimbal Plate, lower"
"TC"	17	"Interface support"
"TC"	18	"Shroud cylinder, aft"
"TC"	19	"Shroud cylinder, midway"
"TC"	20	"Cylinder Guard Plate, near heater"
"TC"	21	"Shroud annulus, top"
"TC"	22	"Shroud annulus, bottom"
"TC"	23	"Cylinder guard plate, between heaters"
"TC"	24	"Radiator guard plate 1"
"TC"	25	"Radiator cold plate 1"
"TC"	26	"Radiator cold plate 2"
"TC"	27	"Radiator guard plate 2"
"TC"	28	"Base, shroud, near bolt, aft"
"TC"	29	"Plate, foot 1"
"TC"	30	"Plate, foot 2 (back of plate)"
"TC"	31	"Plate, foot 3"
"TC"	32	"Plate, near mount 1"
"TC"	33	"Plate, near mount 2"
"TC"	34	"Plate, near mount 3"
"TC"	35	"Scavenge Plate"
"TC"	36	"Collimator near heater"
